<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Wish List</title>
    <link rel="stylesheet" href="Chapter13.css" />
  </head>
  <body>
    <div id="listPage">
      <!-- put h1 header here -->
      <h1>My Wish List</h1>
      <div id="formArea">
        <!-- put text input and two buttons here -->
        <label
          >What I want:
          <input type="text" id="iWant" />
        </label>

        <button type="button" id="addIt">Add It!</button>
        <br /><br />
        <button type="button" id="printable">Print Your List</button>
      </div>

      <!-- put a list to hold the items on the wishlist here -->
      <ul id="wishList"></ul>
    </div>

    <script src="Chapter13.js"></script>
  </body>
</html>
