.main {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  padding: 0.2em 2em 2em 2em;
  width: 50%;
  margin: 2em auto;
  background-color: #f0eee7;
}
p {
  text-align: center;
}
#countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  width: 2em;
  font-size: 5em;
  border-radius: 100%;
  margin: 0.5em auto;
}

#play {
  height: 3em;
  width: 8em;
  border-radius: 8px;
  background-color: #9ee6a9;
  border: 0;
  font-size: 1em;
  border: 1px solid rgb(124, 53, 53);
}

#play:hover {
  border: 1px solid gray;
  color: #fff;
  background-color: #3d6543;
}

#lives {
  color: rgb(224, 31, 31);
  font-weight: 700;
}
