<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game</title>
    <link rel="stylesheet" href="./guessing.css" />
  </head>
  <body>
    <div class="main">
      <h1>The Guessing Game</h1>
      <h2>Beginner Level</h2>
      <p>
        Please guess a number between 1 and 200.<br />You are given
        <span id="lives"></span>
        chances before you run out of lives 💖.
      </p>
      <div id="countdown"></div>
      <button id="play" type="button">Let's Play</button>
    </div>
    <script src="./guessing.js"></script>
  </body>
</html>
