<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snack Bar</title>
    <link rel="stylesheet" href="./chapter18.css" />
  </head>

  <body>
    <h1><u>Welcome to the Snack Bar</u></h1>

    <h1>Lunch Time!</h1>

    <!-- The <span> element is an inline container used to group or style a 
    small portion of text or content without breaking the flow.
    - Does not create a new line
-->

    <div id="instructions">
      <p>
        You get a weekly allowance of $<span id="money"></span> to buy lunch.
        Sandwiches are always between $1 and $5, but you never know the price
        until you get to school.
      </p>
      <p>Your goal is to be able to buy lunch every day of the week.</p>
    </div>
    <div id="orderForm">
      <label
        >How many sandwiches do you want per day?
        <br />
        <input type="number" id="numSandwiches" />
      </label>
      <button type="button" id="placeOrder">Place Order</button>
    </div>
    <div id="receipt"></div>

    <script src="./chapter18.js"></script>
  </body>
</html>
